{
  "name": "@markedjs/testutils",
  "version": "15.0.0-0",
  "description": "Test utilities for marked and marked extensions",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "test:lint": "eslint .",
    "test:format": "prettier . --check",
    "lint": "eslint . --fix",
    "format": "prettier . --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markedjs/testutils.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/markedjs/testutils/issues"
  },
  "homepage": "https://github.com/markedjs/testutils#readme",
  "dependencies": {
    "@markedjs/html-differ": "^5.0.1",
    "front-matter": "^4.0.2",
    "marked": "^15.0.0",
    "marked-repo": "https://github.com/markedjs/marked/tarball/v15.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "eslint": "^9.19.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2"
  }
}
